[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Writing-an-interpreter-in-go
base_path=/home/kylekinsella/Documents/Writing-an-interpreter-in-go
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=2144;Go;0;EUTF-8;1;1;0;%2Fhome%2Fkylekinsella%2FDocuments%2FWriting-an-interpreter-in-go%2Fcode%2Fcode.go;0;4
FILE_NAME_1=1022;Go;0;EUTF-8;1;1;0;%2Fhome%2Fkylekinsella%2FDocuments%2FWriting-an-interpreter-in-go%2Fcode%2Fcode_test.go;0;4
FILE_NAME_2=552;Go;0;EUTF-8;1;1;0;%2Fhome%2Fkylekinsella%2FDocuments%2FWriting-an-interpreter-in-go%2Fcompiler%2Fcompiler.go;0;4
FILE_NAME_3=2673;Go;0;EUTF-8;1;1;0;%2Fhome%2Fkylekinsella%2FDocuments%2FWriting-an-interpreter-in-go%2Fcompiler%2Fcompiler_test.go;0;4
FILE_NAME_4=14;Go;0;EUTF-8;1;1;0;%2Fhome%2Fkylekinsella%2FDocuments%2FWriting-an-interpreter-in-go%2Fobject%2Fobject.go;0;4
FILE_NAME_5=3043;Go;0;EUTF-8;1;1;0;%2Fhome%2Fkylekinsella%2FDocuments%2FWriting-an-interpreter-in-go%2Fparser%2Fparser.go;0;4

[VTE]
last_dir=/home/kylekinsella/Documents/Writing-an-interpreter-in-go/code
