[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Writing-an-interpreter-in-go
base_path=/home/kylekinsella/Documents/Writing-an-interpreter-in-go
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=2131;Go;0;EUTF-8;1;1;0;%2Fhome%2Fkylekinsella%2FDocuments%2FWriting-an-interpreter-in-go%2Fcode%2Fcode.go;0;4
FILE_NAME_1=1229;Go;0;EUTF-8;1;1;0;%2Fhome%2Fkylekinsella%2FDocuments%2FWriting-an-interpreter-in-go%2Fcode%2Fcode_test.go;0;4
FILE_NAME_2=1293;Go;0;EUTF-8;1;1;0;%2Fhome%2Fkylekinsella%2FDocuments%2FWriting-an-interpreter-in-go%2Fcompiler%2Fcompiler.go;0;4
FILE_NAME_3=323;Go;0;EUTF-8;1;1;0;%2Fhome%2Fkylekinsella%2FDocuments%2FWriting-an-interpreter-in-go%2Fcompiler%2Fcompiler_test.go;0;4
FILE_NAME_4=456;Go;0;EUTF-8;1;1;0;%2Fhome%2Fkylekinsella%2FDocuments%2FWriting-an-interpreter-in-go%2Fobject%2Fobject.go;0;4
FILE_NAME_5=6589;Go;0;EUTF-8;1;1;0;%2Fhome%2Fkylekinsella%2FDocuments%2FWriting-an-interpreter-in-go%2Fparser%2Fparser.go;0;4
FILE_NAME_6=2340;Go;0;EUTF-8;1;1;0;%2Fhome%2Fkylekinsella%2FDocuments%2FWriting-an-interpreter-in-go%2Flexer%2Flexer.go;0;4
FILE_NAME_7=715;Go;0;EUTF-8;1;1;0;%2Fhome%2Fkylekinsella%2FDocuments%2FWriting-an-interpreter-in-go%2Fevaluator%2Fevaluator.go;0;4
FILE_NAME_8=1354;Go;0;EUTF-8;1;1;0;%2Fhome%2Fkylekinsella%2FDocuments%2FWriting-an-interpreter-in-go%2Fvm%2Fvm_test.go;0;4
FILE_NAME_9=1277;Go;0;EUTF-8;1;1;0;%2Fhome%2Fkylekinsella%2FDocuments%2FWriting-an-interpreter-in-go%2Fvm%2Fvm.go;0;4
FILE_NAME_10=2956;Go;0;EUTF-8;1;1;0;%2Fhome%2Fkylekinsella%2FDocuments%2FWriting-an-interpreter-in-go%2Fast%2Fast.go;0;4
FILE_NAME_11=539;Go;0;EUTF-8;1;1;0;%2Fhome%2Fkylekinsella%2FDocuments%2FWriting-an-interpreter-in-go%2Fmain.go;0;4
FILE_NAME_12=838;Go;0;EUTF-8;1;1;0;%2Fhome%2Fkylekinsella%2FDocuments%2FWriting-an-interpreter-in-go%2Frepl%2Frepl.go;0;4
FILE_NAME_13=427;Go;0;EUTF-8;1;1;0;%2Fhome%2Fkylekinsella%2FDocuments%2FWriting-an-interpreter-in-go%2FcompilerREPL%2Frepl.go;0;4

[VTE]
last_dir=/home/kylekinsella/Documents/Writing-an-interpreter-in-go
