// add, err := add(1, 2)
	// if err != nil {
	// 	panic(err)
	// }
	// fmt.Println("add:", add)


	// I don't really understand what the "environment" is. this is for the bindings

	env := object.NewEnvironment()
	fmt.Println("\n\nenv:", env)

	get, ok := env.Get("kyle")
	if !ok {
		panic(ok)
	}
	fmt.Println("get:", get)

	// understandingEnv(program, env)

	// get, ok := env.Get(program.String())
	// if !ok {
	// 	panic(ok)
	// }
	// fmt.Println("get:", get)










    ---------------------------------------------------------------------------



    // input := "let x = 5;"

	// lexer := lexer.New(input)
	// fmt.Println("lexer:", lexer)

	// for tok := lexer.NextToken(); tok.Type != token.EOF; tok = lexer.NextToken() {
	// 	fmt.Println(tok)
 	// }

	// parser := parser.New(lexer)
	// fmt.Println("\nparser:", parser)




    ------------------------------------------------------------------------



    
// func add(a, b int) (int, error) {
// 	return a + b, nil
// }

// func understandingEnv(node *ast.Identifier, env *object.Environment) object.Object {
// 	get, ok := env.Get(node.Value)
// 	if !ok {
// 		panic(ok)
// 	}
// 	return get
// }
